{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server.js" },
    { "source": "/", "destination": "/home.html" },
    { "source": "/index.html", "destination": "/home.html" },
    { "source": "/((?!api/|home.html|login.html|js/|css/|pages/).*)", "destination": "/home.html" }
  ]
}